<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="utils.css">
    <link rel="stylesheet" href="style.css">
    <title>DATA SCIENCE BLOG</title>
</head>

<body>
    <nav class="navigation max-width-1 m-auto">
        <div class="nav-left">
            <a href="">
                <span><img src="logo.png" width="94px" alt="Data science"></span>
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <form>
                <input class="form-input" type="text" name="" placeholder="Search">
                <button class="btn">Search</button>
            </form>

        </div>

    </nav>
    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="m-auto content max-width-1 my-2">
        <div class="content-left">
            <h1>Data Science Central</h1>
            
            <p>Data science combines math and statistics, specialized programming, advanced analytics, artificial intelligence (AI), and machine learning with specific subject matter expertise to uncover actionable insights hidden in an organization's data. These insights can be used to guide decision making and strategic planning</p>
        </div>
        <div class="content-right">
            <img src="IMG1.jpg" alt="Data science">
        </div>
    </div>

    <div class="max-width-1 m-auto">
        <hr>
    </div>
    <div class="home-articles max-width-1 m-auto font2">
        <h2>Featured Articles</h2>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img2.jpg" alt="">
            </div>
            <div class="home-article-content font1">
                <a href="">
                    <h3>
                        Data Standardization: Define, Test, and Transform</h3>
                </a>

                <div>Author Name</div>
                <span>23 hune | 4 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img3.jpg" alt="">
            </div>
            <div class="home-article-content font1">
                <a href="">
                    <h3>Cybercrime after - CIVID19</h3>
                </a>

                <div>Author Name</div>
                <span>10 april | 10 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img4.jpg" alt="">
            </div>
            <div class="home-article-content font1">
                <a >
                    <h3>How long dies it take to learn BLOCKCHAIN.</h3>
                </a>

                <div>Author Name</div>
                <span>2 January | 8 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img5.jpg" alt="">
            </div>
            <div class="home-article-content font1">
                <a href="">
                    <h3>Challenges and best practices of Data Cleasing.</h3>
                </a>

                <div>Author Name</div>
                <span>5 september | 5 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img6.jpg" alt="">
            </div>
            <div class="home-article-content font1">
                <a >
                    <h3>Image annotation and overvies.</h3>
                </a>

                <div>Author Name</div>
                <span>10 december   |5 min read</span>
            </div>
        </div>
        <div class="home-article">
            <div class="home-article-img">
                <img src="img7.jpg" alt="">
            </div>
            <div class="home-article-content font1">
                <a>
                    <h3>How AI will impact ios development.</h3>
                </a>

                <div>Author Name</div>
                <span>9 october | 8 min read</span>
            </div>
        </div>
        
        <div class="home-article">
            <div class="home-article-img">
                <img src="img9.jpg" alt="">
            </div>
            <div class="home-article-content font1">
                <a >
                    <h3>Tabalue - Business Science</h3>
                </a>

                <div>Author Name</div>
                <span>7 september | 1 min read</span>
            </div>
        </div>

    </div>

    <div class="footer">
        <p>Copyright &copy; sajal_jaiswal </p>
        <a href="">2022</a>
    </div>
</body>

</html>